<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Magne ZiS</title>
    <style>
      @font-face {
        font-family: 'Gilroy';
        src: url('https://raw.githubusercontent.com/eStoreLabs/RC---230322-SF-23-Magne-ZiS-OLMED/master/fonts/Gilroy-Regular.ttf');
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: 'Gilroy';
        src: url('https://raw.githubusercontent.com/eStoreLabs/RC---230322-SF-23-Magne-ZiS-OLMED/master/fonts/Gilroy-SemiBold.ttf');
        font-weight: 600;
        font-style: normal;
      }
      @font-face {
        font-family: 'Gilroy';
        src: url('https://raw.githubusercontent.com/eStoreLabs/RC---230322-SF-23-Magne-ZiS-OLMED/master/fonts/Gilroy-Bold.ttf');
        font-weight: 800;
        font-style: normal;
      }

      @keyframes es-pulse {
        0% {
          border-radius: 50%;
          box-shadow: 0 0 0 rgba(180, 238, 234, 0.747);
        }
        50% {
          border-radius: 50%;
          box-shadow: 0 0 0 0 rgba(71, 196, 190, 0.836);
        }
        to {
          border-radius: 50%;
          box-shadow: 0 0 0 15px rgba(220, 241, 241, 0.253);
        }
      }
      @keyframes es-pulse2 {
        0% {
          transform: scale(1);
          box-shadow: 0 0 0 rgba(180, 238, 234, 0.747);
        }
        70% {
          transform: scale(1.2);
          box-shadow: 0 0 0 15px rgba(220, 241, 241, 0.253);
        }
        to {
          transform: scale(1);
          box-shadow: 0 0 0 0 rgba(71, 196, 190, 0.836);
        }
      }
      @keyframes es-pulse3 {
        0% {
          transform: scale(1);
          box-shadow: 0 0 0 0 rgb(150, 45, 56);
        }
        70% {
          transform: scale(1.05);
          box-shadow: 0 0 0 15px rgba(150, 45, 56, 0);
        }
        to {
          transform: scale(1);
          box-shadow: 0 0 0 rgba(150, 45, 56, 0);
        }
      }
      @keyframes es-sweep-down {
        0% {
          opacity: 0;
          margin-top: -10px;
        }
        100% {
          opacity: 1;
          margin-top: 0px;
        }
      }
      #es-magne.es-magne {
        font-family: 'Gilroy', sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: normal;
        max-width: 800px;
        margin: 0 auto;
        padding: 0;
        overflow: hidden;
        color: #001883;
        background: #fff;
        container-type: inline-size;
      }
      #es-magne.es-magne * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      #es-magne.es-magne img,
      #es-magne.es-magne picture {
        max-width: 100%;
        display: block;
      }
      #es-magne.es-magne p,
      #es-magne.es-magne h2,
      #es-magne.es-magne h3,
      #es-magne.es-magne h4,
      #es-magne.es-magne h5,
      #es-magne.es-magne li {
        line-height: inherit;
        color: inherit;
        font-family: inherit;
        font-weight: inherit;
      }
      #es-magne.es-magne sup,
      #es-magne.es-magne sub {
        line-height: 0;
        font-size: 60%;
      }
      #es-magne.es-magne details > summary {
        list-style: none;
      }
      #es-magne.es-magne details > summary::-webkit-details-marker {
        display: none;
      }
      #es-magne.es-magne .es-kv {
        padding: 20px 16px 16px 16px;
        background: url('https://raw.githubusercontent.com/eStoreLabs/RC---230322-SF-23-Magne-ZiS-OLMED/master/img/kv-dt.jpg')
          no-repeat center;
        background-size: cover;
        height: 112cqi;
        display: flex;
        flex-flow: column;
        justify-content: space-between;
      }
      #es-magne.es-magne .es-kv__title {
        font-size: 26px;
        text-align: center;
        font-weight: 800;
      }
      #es-magne.es-magne .es-kv__text {
        font-size: 14px;
        text-align: center;
        font-weight: 800;
        text-transform: uppercase;
      }
      #es-magne.es-magne .es-kv__items {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #es-magne.es-magne .es-kv__item {
        width: 208px;
      }
      #es-magne.es-magne .es-kv__icon {
        margin: 0 auto;
        margin-bottom: 8px;
        border-radius: 50%;
        border: 2px solid #001883;
        width: 36px;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0 0 0 rgb(255, 255, 255);
        animation: es-pulse2 2s infinite;
      }
      #es-magne.es-magne .es-kv__icon--2 {
        animation-delay: 0.4s;
      }
      #es-magne.es-magne .es-kv__icon--3 {
        animation-delay: 0.8s;
      }
      #es-magne.es-magne .es-kv__img {
        margin: 0 auto;
        max-width: 24px;
      }
      #es-magne.es-magne .es-kv__plus {
        padding-bottom: 32px;
        min-width: 14px;
      }
      #es-magne.es-magne .es-kv__plus img {
        max-width: 14px;
      }
      @container (min-width: 425px) {
        #es-magne.es-magne .es-kv__title {
          font-size: 32px;
        }
        #es-magne.es-magne .es-kv__text {
          font-size: 18px;
        }
        #es-magne.es-magne .es-kv__icon {
          width: 48px;
          height: 48px;
        }
        #es-magne.es-magne .es-kv__img {
          max-width: 32px;
        }
        #es-magne.es-magne .es-kv__plus img {
          max-width: 20px;
        }
      }
      @container (min-width: 576px) {
        #es-magne.es-magne .es-kv__title {
          font-size: 48px;
        }
        #es-magne.es-magne .es-kv__text {
          font-size: 20px;
        }
        #es-magne.es-magne .es-kv__icon {
          width: 64px;
          height: 64px;
        }
        #es-magne.es-magne .es-kv__img {
          max-width: 48px;
        }
        #es-magne.es-magne .es-kv__plus {
          padding-bottom: 40px;
        }
        #es-magne.es-magne .es-kv__plus img {
          max-width: 27px;
        }
      }
      @container (min-width: 768px) {
        #es-magne.es-magne .es-kv {
          padding: 42px 60px 32px 60px;
        }
        #es-magne.es-magne .es-kv__title {
          font-size: 62px;
        }
        #es-magne.es-magne .es-kv__icon {
          width: 82px;
          height: 82px;
        }
        #es-magne.es-magne .es-kv__img {
          max-width: none;
        }
      }
      #es-magne.es-magne .es-features {
        padding: 16px;
        padding-bottom: 53px;
        background: url('https://raw.githubusercontent.com/eStoreLabs/RC---230322-SF-23-Magne-ZiS-OLMED/master/img/bg-features.jpg')
          no-repeat center left;
        background-size: cover;
      }
      #es-magne.es-magne .es-features__list {
        display: flex;
        flex-wrap: wrap;
        gap: 16px 20px;
        justify-content: center;
        margin-bottom: 24px;
      }
      #es-magne.es-magne .es-features__item {
        max-width: 120px;
        word-wrap: normal;
        -webkit-hyphens: auto;
        hyphens: auto;
      }
      #es-magne.es-magne .es-features__item img {
        margin-bottom: 8px;
      }
      #es-magne.es-magne .es-features__text {
        font-weight: 600;
        font-size: 16px;
        line-height: normal;
      }
      #es-magne.es-magne .es-features__image {
        padding: 32px 0;
      }
      #es-magne.es-magne .es-features__icon {
        animation: es-pulse 2s infinite;
      }
      #es-magne.es-magne .es-features__title {
        text-align: center;
        font-size: 18px;
        color: #00bbb4;
        font-weight: 600;
        margin-bottom: 16px;
      }
      #es-magne.es-magne .es-features__list-2 {
        display: flex;
        flex-flow: column;
        gap: 16px;
        justify-content: center;
      }
      #es-magne.es-magne .es-features__item-2 {
        width: 85%;
        margin: auto;
      }
      #es-magne.es-magne .es-features__item-2 img {
        margin: 0 auto;
        margin-bottom: 8px;
        max-width: 70px;
      }
      #es-magne.es-magne .es-features__text-2 {
        text-align: center;
        font-weight: 600;
      }
      @container (min-width: 576px) {
        #es-magne.es-magne .es-features__title {
          margin-bottom: 48px;
          font-size: 24px;
        }
        #es-magne.es-magne .es-features__text {
          font-weight: 600;
          font-size: 20px;
          line-height: normal;
        }
        #es-magne.es-magne .es-features__list {
          margin-bottom: 40px;
        }
        #es-magne.es-magne .es-features__item {
          max-width: 175px;
        }
        #es-magne.es-magne .es-features__list-2 {
          flex-flow: row;
          flex-wrap: wrap;
        }
        #es-magne.es-magne .es-features__item-2 {
          width: calc(50% - 8px);
        }
        #es-magne.es-magne .es-features__item-2 img {
          max-width: none;
        }
        #es-magne.es-magne .es-features__text-2 {
          width: 259px;
          margin: auto;
          font-size: 20px;
        }
      }
      @container (min-width: 768px) {
        #es-magne.es-magne .es-features {
          background: url('https://raw.githubusercontent.com/eStoreLabs/RC---230322-SF-23-Magne-ZiS-OLMED/master/img/bg-features.jpg')
            no-repeat center 0%;
        }
        #es-magne.es-magne .es-features__item {
          width: calc(25% - 15px);
        }
        #es-magne.es-magne .es-features__title {
          font-size: 35px;
        }
        #es-magne.es-magne .es-features__image {
          position: relative;
          right: -24px;
          padding-top: 16px;
        }
      }
      #es-magne.es-magne .es-info {
        margin-top: -52px;
        margin-bottom: 16px;
      }
      #es-magne.es-magne .es-info__content {
        padding: 16px;
        padding-bottom: 90px;
        height: 66cqi;
        min-height: 380px;
        background: url('https://raw.githubusercontent.com/eStoreLabs/RC---230322-SF-23-Magne-ZiS-OLMED/master/img/bg-info.png')
          no-repeat center center;
        background-size: cover;
        display: flex;
        flex-flow: column;
        justify-content: center;
        margin-bottom: 16px;
      }
      #es-magne.es-magne .es-info__stress {
        padding: 0 16px;
      }
      #es-magne.es-magne .es-info__text {
        text-align: center;
        margin-bottom: 16px;
      }
      #es-magne.es-magne .es-info__title {
        text-align: center;
        font-size: 16px;
        color: #00bbb4;
        font-weight: 600;
        margin-bottom: 16px;
      }
      @container (min-width: 576px) {
        #es-magne.es-magne .es-info__text {
          font-size: 20px;
        }
        #es-magne.es-magne .es-info__title {
          font-size: 24px;
        }
      }
      @container (min-width: 768px) {
        #es-magne.es-magne .es-info {
          margin-bottom: 48px;
        }
        #es-magne.es-magne .es-info__content {
          padding: 0px 60px;
        }
        #es-magne.es-magne .es-info__stress {
          padding: 16px 60px;
        }
        #es-magne.es-magne .es-info__text {
          font-size: 26px;
          margin-bottom: 24px;
        }
        #es-magne.es-magne .es-info__title {
          font-size: 35px;
          margin-bottom: 24px;
        }
      }
      #es-magne.es-magne .es-hotspots {
        position: relative;
        z-index: 1;
        margin-bottom: -7cqi;
        padding: 16px;
        min-height: 137cqi;
        background: url('https://raw.githubusercontent.com/eStoreLabs/RC---230322-SF-23-Magne-ZiS-OLMED/master/img/bg-hotspots.png')
          no-repeat center center;
        background-size: cover;
      }
      #es-magne.es-magne .es-hotspots__content {
        display: flex;
        justify-content: center;
        gap: 24px;
        margin: 8px 0;
      }
      #es-magne.es-magne .es-hotspots__content--bottom {
        margin-top: 10cqi;
      }
      #es-magne.es-magne .es-hotspots__image {
        margin-bottom: -16cqi;
      }
      #es-magne.es-magne .es-hotspots__hotspot {
        flex: 1;
        display: flex;
        justify-content: center;
      }
      #es-magne.es-magne .es-hotspots__hotspot--top {
        align-items: flex-end;
      }
      #es-magne.es-magne .es-hotspots__title {
        font-weight: 600;
        font-size: 22px;
        text-align: center;
        margin: 24px 0;
        text-transform: uppercase;
      }
      #es-magne.es-magne .es-hotspots__text {
        font-weight: 600;
        text-align: center;
        color: #fff;
      }
      @container (min-width: 576px) {
        #es-magne.es-magne .es-hotspots__title {
          font-size: 32px;
        }
        #es-magne.es-magne .es-hotspots__text {
          font-size: 24px;
        }
      }
      @container (min-width: 768px) {
        #es-magne.es-magne .es-hotspots__content--bottom {
          margin-top: 6cqi;
          margin-bottom: 56px;
        }
        #es-magne.es-magne .es-hotspots__title {
          margin: 56px 0;
          font-size: 50px;
        }
        #es-magne.es-magne .es-hotspots__text {
          font-size: 35px;
        }
      }
      #es-magne.es-magne .es-benefits {
        padding: 16px;
        padding-top: calc(10cqi + 16px);
        background: url('https://raw.githubusercontent.com/eStoreLabs/RC---230322-SF-23-Magne-ZiS-OLMED/master/img/bg-benefits.jpg')
          no-repeat center center;
        background-size: cover;
        background-position: top;
        margin-bottom: -6cqi;
        padding-bottom: calc(6cqi + 16px);
      }
      #es-magne.es-magne .es-benefits__title {
        text-align: center;
        font-size: 16px;
        color: #00bbb4;
        font-weight: 600;
        margin-bottom: 24px;
      }
      #es-magne.es-magne .es-benefits__bar {
        font-weight: 600;
        max-width: 218px;
        margin: 0 auto;
        background: #fff;
        height: 45px;
        border: 2px solid #001883;
        border-radius: 48px;
        display: flex;
        align-items: center;
        gap: 16px;
      }
      #es-magne.es-magne .es-benefits__bar:not(:last-child) {
        margin-bottom: 16px;
      }
      #es-magne.es-magne .es-benefits__icon {
        height: 45px;
        width: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid #001883;
        border-radius: 48px;
      }
      #es-magne.es-magne .es-benefits__img {
        max-width: 50%;
      }
      #es-magne.es-magne .es-benefits__button {
        margin: 24px auto;
        background: #001883;
        color: #fff;
        padding: 8px 20px;
        border: none;
        border-radius: 25px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 200px;
        gap: 8px;
        font-weight: 600;
        cursor: pointer;
      }
      #es-magne.es-magne .es-benefits__chevron {
        max-width: 10px;
      }
      #es-magne.es-magne .es-benefits details .es-benefits__chevron {
        transform: rotate(0deg);
        transition: all ease-in 200ms;
      }
      #es-magne.es-magne .es-benefits details[open] .es-benefits__chevron {
        transform: rotate(180deg);
        transform-origin: center;
        transition: all ease-in 200ms;
      }
      #es-magne.es-magne .es-benefits details[open] .es-benefits__wrapper {
        animation: es-sweep-down 0.2s ease-in-out;
      }
      #es-magne.es-magne .es-benefits__wrapper {
        background: #fff;
        border: 2px solid #00bbb4;
        border-radius: 16px;
        padding: 8px;
      }
      #es-magne.es-magne .es-benefits__table {
        border-collapse: collapse;
        font-weight: 600;
        font-size: 13px;
      }
      #es-magne.es-magne .es-benefits__table th,
      #es-magne.es-magne .es-benefits__table td {
        padding: 8px 0;
      }
      #es-magne.es-magne .es-benefits__table th:not(:last-child),
      #es-magne.es-magne .es-benefits__table td:not(:last-child) {
        padding-right: 8px;
      }
      #es-magne.es-magne .es-benefits__row {
        border-bottom: 2px solid #00bbb4;
      }
      #es-magne.es-magne .es-benefits__row--borderless {
        border: none;
      }
      #es-magne.es-magne .es-benefits__name {
        text-align: left;
        color: #00bbb4;
        font-weight: 600;
        text-transform: uppercase;
      }
      #es-magne.es-magne .es-benefits__disc {
        font-weight: 600;
        color: #00bbb4;
      }
      @container (min-width: 576px) {
        #es-magne.es-magne .es-benefits {
          padding: 16px 60px;
          padding-top: calc(10cqi + 16px);
          margin-bottom: -6cqi;
          padding-bottom: calc(6cqi + 32px);
        }
        #es-magne.es-magne .es-benefits__title {
          font-size: 24px;
          margin-bottom: 32px;
        }
        #es-magne.es-magne .es-benefits__bar {
          font-size: 29px;
          max-width: 500px;
          height: 100px;
          border-radius: 48px;
          gap: 16px;
        }
        #es-magne.es-magne .es-benefits__icon {
          height: 100px;
          width: 100px;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 2px solid #001883;
          border-radius: 48px;
        }
        #es-magne.es-magne .es-benefits__img {
          max-width: none;
        }
        #es-magne.es-magne .es-benefits__table {
          font-size: 20px;
        }
        #es-magne.es-magne .es-benefits__button {
          font-size: 20px;
          border-radius: 35px;
          padding: 16px 24px;
          min-width: 247px;
          gap: 32px;
          margin: 42px auto 24px auto;
        }
        #es-magne.es-magne .es-benefits__chevron {
          max-width: 18px;
        }
      }
      @container (min-width: 768px) {
        #es-magne.es-magne .es-benefits {
          margin-bottom: -12cqi;
          padding-bottom: calc(6cqi + 56px);
        }
        #es-magne.es-magne .es-benefits__title {
          font-size: 35px;
          margin-bottom: 40px;
        }
        #es-magne.es-magne .es-benefits__bar {
          max-width: 490px;
          height: 100px;
        }
        #es-magne.es-magne .es-benefits__bar:not(:last-child) {
          margin-bottom: 24px;
        }
        #es-magne.es-magne .es-benefits__icon {
          height: 100px;
          width: 100px;
        }
        #es-magne.es-magne .es-benefits__table {
          font-size: 23px;
        }
      }
      #es-magne.es-magne .es-cross {
        padding: 40px 16px;
        background: url('https://raw.githubusercontent.com/eStoreLabs/RC---230322-SF-23-Magne-ZiS-OLMED/master/img/bg-cross-mb.png')
          repeat center center;
        background-size: cover;
        background-position: top;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #es-magne.es-magne .es-cross__content--desktop {
        display: none;
      }
      #es-magne.es-magne .es-cross__title {
        font-size: 32px;
        font-weight: 600;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 16px;
      }
      #es-magne.es-magne .es-cross__packshot {
        padding: 20px 0 32px 0;
      }
      #es-magne.es-magne .es-cross__img {
        margin: 0 auto;
        max-width: 100%;
      }
      #es-magne.es-magne .es-cross__link {
        display: block;
        width: -moz-fit-content;
        width: fit-content;
        font-size: 16px;
        margin: 0 auto;
        padding: 8px 16px;
        background: #001883;
        color: #fff;
        text-decoration: none;
        text-align: center;
        border-radius: 16px;
        font-weight: 600;
        width: 110px;
        box-shadow: 0 0 0 0 rgb(255, 255, 255);
        animation: es-pulse2 2s infinite;
      }
      #es-magne.es-magne .es-cross__link--main {
        margin-top: 16px;
        width: 250px;
      }
      #es-magne.es-magne .es-cross__subtitle {
        font-size: 24px;
        color: #fff;
        font-weight: 600;
        text-align: center;
      }
      #es-magne.es-magne .es-cross__products {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 16px;
        margin-bottom: 54px;
      }
      #es-magne.es-magne .es-cross__product {
        max-width: 262px;
      }
      #es-magne.es-magne .es-cross__product--wide {
        max-width: none;
      }
      #es-magne.es-magne .es-cross__packshot {
        min-height: 184px;
        display: flex;
        align-items: flex-end;
        padding: 16px 0;
      }
      #es-magne.es-magne .es-cross__text {
        font-weight: 600;
        font-size: 20px;
        text-align: center;
        margin-bottom: 16px;
      }
      #es-magne.es-magne .es-cross details[open] .es-hide {
        display: none;
      }
      @container (min-width: 576px) {
        #es-magne.es-magne .es-cross__title {
          font-size: 32px;
          margin-bottom: 32px;
        }
        #es-magne.es-magne .es-cross__subtitle {
          font-size: 20px;
        }
        #es-magne.es-magne .es-cross__link {
          font-size: 16px;
          border-radius: 35px;
        }
      }
      @container (min-width: 768px) {
        #es-magne.es-magne .es-cross {
          height: 133cqi;
          background: url('https://raw.githubusercontent.com/eStoreLabs/RC---230322-SF-23-Magne-ZiS-OLMED/master/img/bg-cross.png')
            no-repeat center bottom;
        }
        #es-magne.es-magne .es-cross__content--desktop {
          display: block;
        }
        #es-magne.es-magne .es-cross__details {
          display: none;
        }
        #es-magne.es-magne .es-cross__title {
          font-size: 40px;
        }
        #es-magne.es-magne .es-cross__subtitle {
          font-size: 24px;
        }
        #es-magne.es-magne .es-cross__text {
          font-size: 20px;
        }
        #es-magne.es-magne .es-cross__link {
          font-size: 20px;
          padding: 12px 24px;
          text-align: center;
          width: 130px;
        }
        #es-magne.es-magne .es-cross__product {
          flex: 1;
          max-width: calc(33% - 8px);
        }
        #es-magne.es-magne .es-cross__product--wide {
          max-width: none;
        }
      }
      #es-magne.es-magne .es-disclaimer {
        margin: 32px 0;
        padding: 0 16px;
      }
      #es-magne.es-magne .es-disclaimer__text {
        margin-bottom: 16px;
        margin-bottom: 32px;
      }
      @container (min-width: 768px) {
        #es-magne.es-magne .es-disclaimer {
          margin-top: 56px;
          padding: 0 60px;
          justify-content: space-between;
        }
      }
      #es-magne.es-magne .es-ref {
        padding: 0 16px;
      }
      #es-magne.es-magne .es-ref span {
        word-break: break-all;
      }
      @container (min-width: 768px) {
        #es-magne.es-magne .es-ref {
          padding: 0 60px;
          justify-content: space-between;
        }
      }
      #es-magne.es-magne .es-logo {
        padding: 32px 16px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 32px 16px;
      }
      #es-magne.es-magne .es-logo__label {
        width: 50%;
      }
      #es-magne.es-magne .es-logo__image {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      #es-magne.es-magne .es-logo__image--big {
        width: calc(50% - 16px);
        justify-content: flex-end;
      }
      @container (min-width: 768px) {
        #es-magne.es-magne .es-logo {
          padding: 32px 60px;
          justify-content: space-between;
        }
        #es-magne.es-magne .es-logo__label {
          width: auto;
        }
        #es-magne.es-magne .es-logo__image {
          width: auto;
        }
        #es-magne.es-magne .es-logo__image--big {
          width: auto;
        }
      } /*# sourceMappingURL=style.css.map */
      #es-magne.es-magne #es-benefits-expand-toggle {
    display: none;
        }
  #es-magne.es-magne
    #es-benefits-expand-toggle:checked
    ~ #es-benefits__wrapper {
    visibility: visible;
    height: auto;
    opacity: 1;
  }

  #es-magne.es-magne
    #es-benefits-expand-toggle:checked
    ~ #es-benefits-expand-btn {
    display: none;
  }

  #es-magne.es-magne .es-benefits__wrapper {
    visibility: collapse;
    height: 0px;
    opacity: 0;
    transition: all 0.3s ease-out;
  }

  #es-magne.es-magne #es-cross-expand-toggle {
    display: none;
        }
  #es-magne.es-magne
    #es-cross-expand-toggle:checked
    ~ #es-cross-mobile {
    visibility: visible;
    height: auto;
    opacity: 1;
  }

  #es-magne.es-magne
    #es-cross-expand-toggle:checked
    ~ #es-cross-trigger {
    display: none;
  }

  #es-magne.es-magne .es-cross__content--mobile {
    visibility: collapse;
    height: 0px;
    opacity: 0;
    transition: all 0.3s ease-out;
  }
    </style>
  </head>

  <body>
    <div class="es-magne" id="es-magne">
      <div class="es-kv">
        <h3 class="es-kv__title">
          WZMOCNIJ<br />
          ODPORNOŚĆ NA STRES
        </h3>
        <div class="es-kv__items">
          <div class="es-kv__item">
            <div class="es-kv__icon es-kv__icon--1">
              <img src="https://raw.githubusercontent.com/eStoreLabs/RC---230322-SF-23-Magne-ZiS-OLMED/master/img/icon-1.png" alt="" class="es-kv__img"/>
            </div>
            <div class="es-kv__text">ASHWAGANDHA</div>
          </div>
          <div class="es-kv__plus">
            <img src="https://raw.githubusercontent.com/eStoreLabs/RC---230322-SF-23-Magne-ZiS-OLMED/master/img/plus.png" alt="" class="es-kv__img" />
          </div>
          <div class="es-kv__item">
            <div class="es-kv__icon es-kv__icon--2">
              <img src="https://raw.githubusercontent.com/eStoreLabs/RC---230322-SF-23-Magne-ZiS-OLMED/master/img/icon-2.png" alt="" class="es-kv__img" />
            </div>
            <div class="es-kv__text">MAGNEZ</div>
          </div>
          <div class="es-kv__plus">
            <img src="https://raw.githubusercontent.com/eStoreLabs/RC---230322-SF-23-Magne-ZiS-OLMED/master/img/plus.png" alt="" class="es-kv__img" />
          </div>
          <div class="es-kv__item">
            <div class="es-kv__icon es-kv__icon--3">
              <img src="https://raw.githubusercontent.com/eStoreLabs/RC---230322-SF-23-Magne-ZiS-OLMED/master/img/icon-3.png" alt="" class="es-kv__img" />
            </div>
            <div class="es-kv__text">Witamina&nbsp;b<sub>6</sub></div>
          </div>
        </div>
      </div>

      <div class="es-features">
        <div class="es-features__list">
          <div class="es-features__item">
            <img src="https://raw.githubusercontent.com/eStoreLabs/RC---230322-SF-23-Magne-ZiS-OLMED/master/img/feature-1.png" alt="Ashwagandha na co pomaga? Ashwagandha pomaga zachować optymalną wytrzymałość, poczucie energii i witalności." class="es-features__img" />
            <p class="es-features__text">
              Ashwagandha długofalowo przyczynia się do odporności organizmu na
              stres.
            </p>
          </div>
          <div class="es-features__item">
            <img src="https://raw.githubusercontent.com/eStoreLabs/RC---230322-SF-23-Magne-ZiS-OLMED/master/img/feature-2.png" alt="Suplement diety Magne B6 Zmęczenie i Stres, 30 tabletek powlekanych, zawiera magnez w postaci cytrynianu magnezu." class="es-features__img" />
            <p class="es-features__text">
              Wysoce przyswajalny magnez w postaci cytrynianu magnezu.<sup>1</sup>
            </p>
          </div>
          <div class="es-features__item">
            <img src="https://raw.githubusercontent.com/eStoreLabs/RC---230322-SF-23-Magne-ZiS-OLMED/master/img/feature-3.png" alt="Magnez i witamina B6 przyczyniają się do zmniejszenia uczucia zmęczenia i znużenia, dla osób narażonych na stres w pracy." class="es-features__img" />
            <p class="es-features__text">
              Witamina B<sub>6</sub> pomaga w utrzymaniu prawidłowych funkcji
              psycho&shy;logicznych.<sup>2</sup>
            </p>
          </div>
          <div class="es-features__item">
            <img src="https://raw.githubusercontent.com/eStoreLabs/RC---230322-SF-23-Magne-ZiS-OLMED/master/img/feature-4.png" alt="Dzienna zalecana dawka magnezu, Magne B6 Zmęczenie i Stres 30 tabletek - do kupienia online w aptece internetowej." class="es-features__img" />
            <p class="es-features__text">
              Wygodne dawkowanie: <br />1 tabletka dziennie.
            </p>
          </div>
        </div>
        <div class="es-features__image">
          <img src="https://raw.githubusercontent.com/eStoreLabs/RC---230322-SF-23-Magne-ZiS-OLMED/master/img/feature.png" alt="Objawy stresu: uczucie zmęczenia po przebudzeniu, rozdrażnienie, irytacja, zły humor, trudności z koncentracją i pamięcią." class="es-features__img" />
        </div>
        <p class="es-features__title">
          Dla kogo jest <br />Magne-B<sub>6</sub> ZMĘCZENIE I STRES?
        </p>
        <div class="es-features__list-2">
          <div class="es-features__item-2">
            <img src="https://raw.githubusercontent.com/eStoreLabs/RC---230322-SF-23-Magne-ZiS-OLMED/master/img/feature-5.png" alt="" class="es-features__img es-features__icon" />
            <p class="es-features__text-2">Osób narażonych na stres w pracy.</p>
          </div>
          <div class="es-features__item-2">
            <img src="https://raw.githubusercontent.com/eStoreLabs/RC---230322-SF-23-Magne-ZiS-OLMED/master/img/feature-6.png" alt="" class="es-features__img es-features__icon" />
            <p class="es-features__text-2">
              Osób, które chcą wzmocnić odporność na stres.
            </p>
          </div>
          <div class="es-features__item-2">
            <img src="https://raw.githubusercontent.com/eStoreLabs/RC---230322-SF-23-Magne-ZiS-OLMED/master/img/feature-7.png" alt="" class="es-features__img es-features__icon" />
            <p class="es-features__text-2">
              Rodziców, którzy potrzebują wsparcia w codziennych zadaniach.
            </p>
          </div>
        </div>
      </div>

      <div class="es-info">
        <div class="es-info__content">
          <p class="es-info__text">
            Suplement diety Magne-B<sub>6</sub> Zmęczenie i Stres zawiera wyciąg
            z korzenia <strong>ashwagandhy</strong>,
            <strong>która wspiera balans emocjonalny<sup>3</sup> i wzmacnia odporność
              na stres.<sup>4</sup></strong>
          </p>
          <p class="es-info__text">
            <strong>Ashwagandha pomaga utrzymać relaksację, dobre samopoczucie
              psychiczne, jak również wspiera fizyczną witalność
              organizmu.</strong>
          </p>
        </div>
        <div class="es-info__stress">
          <p class="es-info__title">
            Jak możemy zwiększyć <br />odporność na stres?
          </p>
          <p class="es-info__text">
            Aby mieć maksymalną kontrolę nad stresem, warto przyjmować
            adaptogeny - rośliny bogate w związki podnoszące całościową
            odporność na stres i pomagające organizmowi wrócić do stanu
            wewnętrznej równowagi.
          </p>
          <p class="es-info__text">
            <strong>Ashwagandha to roślina bogata w witanolidy, o działaniu
              łagodzącym stres i jeden z najlepiej przebadanych adaptogenów,
              którego skuteczność wielokrotnie potwierdzono naukowo.<sup>5</sup></strong>
          </p>
        </div>
      </div>

      <div class="es-hotspots">
        <p class="es-hotspots__title">Ashwagandha</p>
        <div class="es-hotspots__content">
          <div class="es-hotspots__hotspot es-hotspots__hotspot--top">
            <p class="es-hotspots__text">
              Wspomaga radzenie sobie ze stresem.<sup>4</sup>
            </p>
          </div>
          <div class="es-hotspots__hotspot es-hotspots__hotspot--top">
            <p class="es-hotspots__text">
              Pomaga utrzymać relaks i dobre samopoczucie psychiczne.<sup>3</sup>
            </p>
          </div>
        </div>
        <div class="es-hotspots__image">
          <img src="https://raw.githubusercontent.com/eStoreLabs/RC---230322-SF-23-Magne-ZiS-OLMED/master/img/hotspots.png" alt="" class="es-hotspots__img" />
        </div>
        <div class="es-hotspots__content">
          <div class="es-hotspots__hotspot">
            <p class="es-hotspots__text">
              Poprawia stabilność emocjonalną.<sup>6</sup>
            </p>
          </div>
          <div class="es-hotspots__hotspot">
            <p class="es-hotspots__text">
              Pomaga utrzymać poczucie energi.<sup>7</sup>
            </p>
          </div>
        </div>
        <div class="es-hotspots__content es-hotspots__content--bottom">
          <div class="es-hotspots__hotspot">
            <p class="es-hotspots__text">
              Wspiera witalność organizmu.<sup>7</sup>
            </p>
          </div>
        </div>
      </div>

      <div class="es-benefits">
        <p class="es-benefits__title">
          Odkryj zalety <br />Magne-B<sub>6</sub> ZMĘCZENIE I STRES:
        </p>
        <div class="es-benefits__bar">
          <div class="es-benefits__icon">
            <img src="https://raw.githubusercontent.com/eStoreLabs/RC---230322-SF-23-Magne-ZiS-OLMED/master/img/benefit-1.png" alt="Jak długo stosować suplement diety Magne B6 Zmęczenie i Stres, 30 tabletek powlekanych." class="es-benefits__img" />
          </div>
          <p class="es-benefits__label">Miesiąc stosowania</p>
        </div>
        <div class="es-benefits__bar">
          <div class="es-benefits__icon">
            <img src="https://raw.githubusercontent.com/eStoreLabs/RC---230322-SF-23-Magne-ZiS-OLMED/master/img/benefit-2.png" alt="Dzienna dawka Magne B6 Zmęczenie i Stres, suplementu diety na poprawę samopoczucia." class="es-benefits__img" />
          </div>
          <p class="es-benefits__label">1 tabletka dziennie</p>
        </div>
        <div class="es-benefits__bar">
          <div class="es-benefits__icon">
            <img src="https://raw.githubusercontent.com/eStoreLabs/RC---230322-SF-23-Magne-ZiS-OLMED/master/img/benefit-3.png" alt="Suplement diety Magne B6 Zmęczenie i Stres, zawiera adaptogen, ashwagandhę, roślinę, która wspiera balans emocjonalny." class="es-benefits__img" />
          </div>
          <p class="es-benefits__label">Gwarancja jakości<sup>8</sup></p>
        </div>
          <input type="checkbox" id="es-benefits-expand-toggle" />
          <label class="es-benefits__button" for="es-benefits-expand-toggle">
              Sprawdź skład
              <img src="https://raw.githubusercontent.com/eStoreLabs/RC---230322-SF-23-Magne-ZiS-DROGERIA-OLMED/master/img/chevron.png" alt="" class="es-benefits__chevron" />
          </label>
          <div id="es-benefits__wrapper" class="es-benefits__wrapper">
            <table class="es-benefits__table">
              <thead>
                <tr class="es-benefits__row">
                  <th class="es-benefits__name">Składniki</th>
                  <th class="es-benefits__name">w&nbsp;1&nbsp;tabletce</th>
                  <th class="es-benefits__name">rws<sup>*</sup></th>
                </tr>
              </thead>
              <tbody>
                <tr class="es-benefits__row">
                  <td>Magnez</td>
                  <td>60 mg</td>
                  <td>16%</td>
                </tr>
                <tr class="es-benefits__row">
                  <td>Witamina B6</td>
                  <td>1,4 mg</td>
                  <td>100%</td>
                </tr>
                <tr class="es-benefits__row es-benefits__row--borderless">
                  <td>
                    <p>Wyciąg z korzenia ashwagandhy</p>
                    <p>
                      standaryzowany na 5% witanolidów (Withania somnifera) w
                      przeliczeniu na suchą masę rośliny
                    </p>
                  </td>
                  <td>
                    80 mg<br />
                    2000 mg
                  </td>
                  <td></td>
                </tr>
              </tbody>
            </table>
            <p class="es-benefits__disc">
              <sup>*</sup>Referencyjna wartość spożycia dla osób dorosłych
            </p>
          </div>
      </div>

      <div class="es-cross">
        <div class="es-cross__wrapper">
          <p class="es-cross__title">RODZINA Magne B<sub>6</sub><sup>®</sup></p>
          <div class="es-cross__details">
            <input type="checkbox" id="es-cross-expand-toggle" />
            <div id="es-cross-trigger" class="es-cross__trigger">
              <div class="es-cross__packshot es-hide">
                <img src="https://raw.githubusercontent.com/eStoreLabs/RC---230322-SF-23-Magne-ZiS-OLMED/master/img/cross.png" alt="" class="es-cross__img" />
              </div>
              <label for="es-cross-expand-toggle" class="es-cross__link es-cross__link--main es-hide">
                Poznaj wszystkie produkty
              </label>
            </div>
            <div id="es-cross-mobile" class="es-cross__content es-cross__content--mobile">
              <p class="es-cross__subtitle">Sprawdź leki bez recepty</p>
              <div class="es-cross__products">
                <div class="es-cross__product">
                  <div class="es-cross__packshot">
                    <img src="https://raw.githubusercontent.com/eStoreLabs/RC---230322-SF-23-Magne-ZiS-OLMED/master/img/packshot-1.png" alt="Lek z magnezem bez recepty Magne B6 Forte 100 tabletek powlekanych. Do kupienia online w aptece internetowej." class="es-cross__img" />
                  </div>
                  <p class="es-cross__text">
                    Magne B<sub>6</sub> FORTE <br />100 tabl.
                  </p>
                  <a href="https://www.aptekaolmed.pl/produkt/magne-b6-forte-100-tabletek-powlekanych,116855.html" class="es-cross__link">Sprawdź</a>
                </div>
                <div class="es-cross__product">
                  <div class="es-cross__packshot">
                    <img src="https://raw.githubusercontent.com/eStoreLabs/RC---230322-SF-23-Magne-ZiS-OLMED/master/img/packshot-2.png" alt="Magnez lek bez recepty, na niedobór magnezu. Magne B6 Forte 60 tabletek powlekanych, lek dostępny w aptece online." class="es-cross__img" />
                  </div>
                  <p class="es-cross__text">
                    Magne B<sub>6</sub> FORTE <br />60 tabl.
                  </p>
                  <a href="https://www.aptekaolmed.pl/produkt/magne-b6-forte-60-tabletek,59405.html?poz=1" class="es-cross__link">Sprawdź</a>
                </div>
                <div class="es-cross__product">
                  <div class="es-cross__packshot">
                    <img src="https://raw.githubusercontent.com/eStoreLabs/RC---230322-SF-23-Magne-ZiS-OLMED/master/img/packshot-3.png" alt="Lek Magne B6 60 tabletek do kupienia w aptece Melissa na niedobór magnezu - objawy: kołatanie serca, skurcze mięśni." class="es-cross__img" />
                  </div>
                  <p class="es-cross__text">
                    Magne B<sub>6</sub> <br />60 tabl.
                  </p>
                  <a href="https://www.aptekaolmed.pl/produkt/magne-b6-60tabl,109276.html" class="es-cross__link">Sprawdź</a>
                </div>
              </div>
              <p class="es-cross__subtitle">Sprawdź suplement diety</p>
              <div class="es-cross__products">
                <div class="es-cross__product es-cross__product--wide">
                  <div class="es-cross__packshot">
                    <img src="https://raw.githubusercontent.com/eStoreLabs/RC---230322-SF-23-Magne-ZiS-OLMED/master/img/packshot-4.png" alt="Suplement diety Magne B6 Zmęczenie i Stres na radzenie sobie ze stresem, do kupienia online w aptece internetowej." class="es-cross__img" />
                  </div>
                  <p class="es-cross__text">
                    Magne-B<sub>6</sub> ZMĘCZENIE I STRES <br />30 tabl.
                  </p>
                  <a href="https://www.aptekaolmed.pl/produkt/magne-b6-zmeczenie-i-stres-30tabl,93727.html" class="es-cross__link">Sprawdź</a>
                </div>
              </div>
            </div>
          </div>
          <div class="es-cross__content es-cross__content--desktop">
            <p class="es-cross__subtitle">Sprawdź leki bez recepty</p>
            <div class="es-cross__products">
              <div class="es-cross__product">
                <div class="es-cross__packshot">
                  <img src="https://raw.githubusercontent.com/eStoreLabs/RC---230322-SF-23-Magne-ZiS-OLMED/master/img/packshot-1.png" alt="Lek z magnezem bez recepty Magne B6 Forte 100 tabletek powlekanych. Do kupienia online w aptece internetowej." class="es-cross__img" />
                </div>
                <p class="es-cross__text">
                  Magne B<sub>6</sub> FORTE <br />100 tabl.
                </p>
                <a href="https://www.aptekaolmed.pl/produkt/magne-b6-forte-100-tabletek-powlekanych,116855.html" class="es-cross__link">Sprawdź</a>
              </div>
              <div class="es-cross__product">
                <div class="es-cross__packshot">
                  <img src="https://raw.githubusercontent.com/eStoreLabs/RC---230322-SF-23-Magne-ZiS-OLMED/master/img/packshot-2.png" alt="Magnez lek bez recepty, na niedobór magnezu. Magne B6 Forte 60 tabletek powlekanych, lek dostępny w aptece online." class="es-cross__img" />
                </div>
                <p class="es-cross__text">
                  Magne B<sub>6</sub> FORTE <br />60 tabl.
                </p>
                <a href="https://www.aptekaolmed.pl/produkt/magne-b6-forte-60-tabletek,59405.html?poz=1" class="es-cross__link">Sprawdź</a>
              </div>
              <div class="es-cross__product">
                <div class="es-cross__packshot">
                  <img src="https://raw.githubusercontent.com/eStoreLabs/RC---230322-SF-23-Magne-ZiS-OLMED/master/img/packshot-3.png" alt="Lek Magne B6 60 tabletek do kupienia w aptece Melissa na niedobór magnezu - objawy: kołatanie serca, skurcze mięśni." class="es-cross__img" />
                </div>
                <p class="es-cross__text">Magne B<sub>6</sub> <br />60 tabl.</p>
                <a href="https://www.aptekaolmed.pl/produkt/magne-b6-60tabl,109276.html" class="es-cross__link">Sprawdź</a>
              </div>
            </div>
            <p class="es-cross__subtitle">Sprawdź suplement diety</p>
            <div class="es-cross__products">
              <div class="es-cross__product es-cross__product--wide">
                <div class="es-cross__packshot">
                  <img src="https://raw.githubusercontent.com/eStoreLabs/RC---230322-SF-23-Magne-ZiS-OLMED/master/img/packshot-4.png" alt="Suplement diety Magne B6 Zmęczenie i Stres na radzenie sobie ze stresem, do kupienia online w aptece internetowej." class="es-cross__img" />
                </div>
                <p class="es-cross__text">
                  Magne-B<sub>6</sub> ZMĘCZENIE I STRES <br />30 tabl.
                </p>
                <a href="https://www.aptekaolmed.pl/produkt/magne-b6-zmeczenie-i-stres-30tabl,93727.html" class="es-cross__link">Sprawdź</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="es-disclaimer">
        <p class="es-disclaimer__text">
          <strong>Magne-B<sub>6</sub> Zmęczenie i Stres</strong>, suplement
          diety, tabletki powlekane.
          <strong>Zawartość składników aktywnych w zalecanej porcji dziennej (1
            tabletka)</strong>: 60 mg magnezu– 16% RWS; 1,4 mg witaminy B<sub>6</sub> – 100% RWS;
          80 mg wyciągu z korzenia ashwagandhy, standaryzowanego na 5%
          witanolidów (Whitania somnifera). [RWS – referencyjna wartość
          spożycia]. <strong>Zalecane spożycie</strong>: Dorośli - 1 tabletka
          dziennie. Najlepiej przyjmować w godzinach porannych. Czas stosowania
          suplementu: 4 tygodnie. W razie potrzeby można powtórzyć. Nie należy
          przekraczać zalecanej porcji do spożycia w ciągu dnia. Suplement diety
          nie może być stosowany jako substytut (zamiennik) zróżnicowanej diety.
          Prowadzenie zdrowego trybu życia i stosowanie zrównoważonej diety jest
          niezbędne dla zachowania dobrego stanu zdrowia. Produkt nie może być
          stosowany przez osoby uczulone na którykolwiek ze składników
          preparatu. Stosowanie u osób będących pod kontrolą lekarza wyłącznie
          po konsultacji z lekarzem. Produkt nie powinien być spożywany w
          przypadku stosowania leków o działaniu uspokajającym, nasennym,
          przeciwpadaczkowym. Nie stosować u dzieci, kobiet w ciąży i w trakcie
          laktacji. Podmiot wprowadzający do obrotu: Opella Healthcare Poland
          Sp. z o. o.
        </p>
        <p class="es-disclaimer__text">
          <strong>Magne B<sub>6</sub> Forte</strong>, tabletki powlekane, 100 mg
          jonów magnezu w postaci cytrynianu magnezu i 10 mg witaminy
          B<sub>6</sub>. <strong>Wskazania</strong>: niedobór magnezu.
          Występowanie tych objawów może wskazywać na niedobór magnezu:
          nerwowość, drażliwość, wahania nastroju, łagodny lęk, niepokój,
          przejściowe uczucie zmęczenia, ospałość, zaburzenia snu w niewielkim
          nasileniu; objawy lęku, takie jak kurcze przewodu pokarmowego lub
          kołatanie serca (bez zaburzeń serca); kurcze mięśni, mrowienie,
          drganie powiek. Uzupełnienie magnezu może złagodzić te objawy. W
          przypadku braku poprawy po miesiącu stosowania leku, kontynuowanie
          leczenia nie jest zalecane. <strong>Podmiot odpowiedzialny</strong>:
          Opella Healthcare Poland Sp. z o. o. grupa Sanofi,
          <em>{ChPL 04/2022}</em>
        </p>
        <p class="es-disclaimer__text">
          <strong>Magne B<sub>6</sub></strong>, tabletki powlekane, 48 mg jonów magnezu w postaci magnezu mleczanu
          i 5 mg witaminy B<sub>6</sub>. <strong>Wskazania</strong>: niedobór
          magnezu. Występowanie tych objawów może wskazywać na niedobór magnezu:
          nerwowość, drażliwość, wahania nastroju, łagodny lęk, niepokój,
          przejściowe uczucie zmęczenia, ospałość, zaburzenia snu w niewielkim
          nasileniu; objawy lęku, takie jak kurcze przewodu pokarmowego lub
          kołatanie serca (bez zaburzeń serca); kurcze mięśni, mrowienie,
          drganie powiek. Uzupełnienie magnezu może złagodzić te objawy. W
          przypadku braku poprawy po miesiącu stosowania leku, kontynuowanie
          leczenia nie jest zalecane. <strong>Podmiot odpowiedzialny</strong>:
          Opella Healthcare Poland Sp. z o. o. grupa Sanofi,
          <em>{ChPL 04/2022}</em>
        </p>
      </div>

      <div class="es-ref">
        <p class="es-ref__text">
          <strong>Przypisy</strong>:<br />
          <sup>1.</sup> Dotyczy cytrynianu magnezu, Ranade WV. Bioavailability
          and pharmacokinetics ofnmagnesium after administration of magnesium
          salts to humans. Am J Ther. 2001 Sep-Oct;8(5):345-57.<br />
          <sup>2.</sup> Rozporządzenie Komisji (UE) nr 432/2012 z dn. 16 maja
          2012 r.<br />
          <sup>3.</sup> Ashwagandha pomaga w utrzymaniu relaksu, dobrego
          samopoczucia psychicznego i fizycznego (ID 2183)<br />
          <sup>4.</sup> Ashwagandha poprawia odporność organizmu na stres (ID
          4194).<br />
          <sup>5.</sup> Milena Połumackanycz, Aneta Forencewicz, Marek
          Wesotowski, Agnieszka Viapiana. 1. Ashwagandha (Withania somnifera L.)
          - roślina o udokumentowanych właściwościach prozdrowotnych. Botanika
          farmaceutyczna 2020,
          <span>https://www.ptfarm.pl/download/?file=File%2FFarmacja+Polska%2F2020%2F8%2F04_OG_Ashwagandha_n.pdf,
            data dostępu 01.04.2022</span><br />
          <sup>6.</sup> Ashwagandha pomaga utrzymać stabilność emocjonalną (ID
          4194).<br />
          <sup>7.</sup> Ashwagandha pomaga zachować optymalną wytrzymałość,
          poczucie energii i witalności, dobre samopoczucie fizyczne i
          psychiczne (ID4195)<br />

          <sup>8.</sup>Wysoka jakość suplementu diety i zawartość jego
          składników została potwierdzona na podstawie analiz mikrobiologicznych
          i fizykochemicznych, oraz analiz zawartości składników aktywnych
          preprowadzonych na dzień 08.12.2020 po 6 miesiącach przechowywania,
          EuroPharma Alliance Sp. z o.. AI. LED 1 55-020 Replin 09.12.2020.<br />
        </p>
      </div>

      <div class="es-logo">
        <p class="es-logo__label">MAT-PL-2200517-2.0-06.2023</p>
        <div class="es-logo__image es-logo__image--big">
          <img src="https://raw.githubusercontent.com/eStoreLabs/RC---230322-SF-23-Magne-ZiS-OLMED/master/img/sanofi.png" alt="" class="es-logo__img" />
        </div>
        <div class="es-logo__image">
          <img src="https://raw.githubusercontent.com/eStoreLabs/RC---230322-SF-23-Magne-ZiS-OLMED/master/img/suplement.png" alt="" class="es-logo__img" />
        </div>
      </div>
    </div>
  </body>
</html>
